
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>取餐码</title>
    <meta name="description" content="厨房妈妈" />
    <meta name="keywords" content="厨房妈妈"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="css/amazeui.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/jquery.min.js" ></script>
    <script type="text/javascript" src="js/amazeui.min.js" ></script>



</head>
<body>
<header data-am-widget="header" class="am-header am-header-default header">
    <div class="am-header-left am-header-nav">
        <a href="#left-link" class="">
            <i class="am-header-icon am-icon-angle-left"></i>
        </a>
    </div>
    <h1 class="am-header-title"> <a href="#title-link" class="" style="color: #333;">取餐码</a></h1>
    <div class="am-header-right am-header-nav">
        <a href="#right-link" class=""> </a>
    </div>
</header>

<div class="wrap" >

            <div align="center" style="height: 80px;color: #0b76ac;font-size: 2.5rem;margin-bottom: -20px; margin-top: 15px;">
                <p>取餐档口：唯美快餐</p>

            </div>
            <div class="c-com-btn-code" >
                <a >22Q</a>
            </div>
        <div class="c-com-btn-time" >
            
            <a href="sms:17393164066">17393164066点击发短信</a>
           <a >取餐时间：01-14</a>
        </div>

</div>




<div class="h50"></div>
<div data-am-widget="navbar" class="am-navbar am-cf am-navbar-default footer "  id="">
    <ul class="am-navbar-nav am-cf am-avg-sm-4">
        <li >
            <a href="index.html" class="">
                <span class=""><img src="images/bo_food1.png"/></span>
                <span class="am-navbar-label">点餐</span>
            </a>
        </li>
        <li>
            <a href="speak.html" class="">
                <span class=""><img src="images/bo_word0.png"/></span>
                <span class="am-navbar-label">客说</span>
            </a>
        </li>
        <li>
            <a href="order.html" class="">
                <span class=""><img src="images/bo_order0.png"/></span>
                <span class="am-navbar-label">我们</span>
            </a>
        </li>
        <li >
            <a href="member.html" class="">
                <span class=""><img src="images/bo_mine0.png"/></span>
                <span class="am-navbar-label">我的</span>
            </a>
        </li>

    </ul>
</div>

</body>
</html>
